<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Martel:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Halant|Montserrat:700|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:300,600|Playfair+Display" rel="stylesheet">
    <title>Photography and Videography Storyteller</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container bg-dark">
            <div class="navbar-brand navbar-text">
                <span>Logo | Name</span>
            </div>
            <span class="navbar-text ml-auto">
                email | current location
            </span>
        </div>
        </div>
    </nav>

    <!-- Sidebar based on https://bootstrapious.com/p/bootstrap-sidebar -->
    <div class="container">
        <div class="wrapper">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Sidebar Header</h3>
                </div>
            </nav>
            <div id="content">
                <ul class="list-unstyled components">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <li>
                        <a href="#">Overview</a>
                    </li>
                    <li>
                        <a href="#">Topic A</a>
                    </li>
                    <li>
                        <a href="#">Topic B</a>
                    </li>
                    <li>
                        <a href="#">Topic C</a>
                    </li>
                    <li>
                        <a href="#">...</a>
                    </li>
                    <li>
                        <a href="#">...</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact Me</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap Javascript plugins -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>